<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tangdou-parent</artifactId>
        <groupId>com.tangdou</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tangdou-ihrm</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tangdou-ihtm-common</module>
        <module>tangdou-ihrm-sevice</module>
        <module>tangdou-ihrm-dao</module>
        <module>tangdou-ihrm-controller</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tangdou</groupId>
                <artifactId>tangdou-common-config</artifactId>
                <version>${parent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangdou</groupId>
                <artifactId>tangdou-common-base</artifactId>
                <version>${parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>