<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tangdou-parent</artifactId>
        <groupId>com.tangdou</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tangdou-spring-cloud-study</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tangdou-spring-cloud-none-provider-8001</module>
        <module>tangdou-spring-cloud-none-customer-80</module>
        <module>tangdou-spring-cloud-config-3344</module>
        <module>tangdou-spring-cloud-config-customer-3355</module>
        <module>tangdou-spring-cloud-config-customer-3366</module>
        <module>tangdou-spring-cloud-consul-customer-80</module>
        <module>tangdou-spring-cloud-consul-provider-8001</module>
        <module>tangdou-spring-cloud-eureka-customer-80</module>
        <module>tangdou-spring-cloud-eureka-provider-8001</module>
        <module>tangdou-spring-cloud-eureka-server-7001</module>
        <module>tangdou-spring-cloud-eureka-server-7002</module>
        <module>tangdou-spring-cloud-feign-customer-80</module>
        <module>tangdou-spring-cloud-gateway-9527</module>
        <module>tangdou-spring-cloud-hystrix-customer-80</module>
        <module>tangdou-spring-cloud-hystrix-dashboard-9001</module>
        <module>tangdou-spring-cloud-hystrix-provider-8001</module>
        <module>tangdou-spring-cloud-nacos-customer-83</module>
        <module>tangdou-spring-cloud-nacos-provider-9001</module>
        <module>tangdou-spring-cloud-nacos-provider-9002</module>
        <module>tangdou-spring-cloud-nacos-provider-9003</module>
        <module>tangdou-spring-cloud-nacos-provider-9004</module>
        <module>tangdou-spring-cloud-rabbitmq-customer-80</module>
        <module>tangdou-spring-cloud-rabbitmq-customer-81</module>
        <module>tangdou-spring-cloud-rabbitmq-provider-8001</module>
        <module>tangdou-spring-cloud-rocketmq-customer-80</module>
        <module>tangdou-spring-cloud-rocketmq-customer-81</module>
        <module>tangdou-spring-cloud-rocketmq-provider-8001</module>
        <module>tangdou-spring-cloud-seata-order-8001</module>
        <module>tangdou-spring-cloud-seata-account-8002</module>
        <module>tangdou-spring-cloud-seata-storage-8003</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>-->
        <!-- 没有此依赖 eureka启动会报错 -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
    </dependencies>


</project>
