<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tangdou-ihrm</artifactId>
        <groupId>com.tangdou</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tangdou-ihrm-sevice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tangdou-ihrm-company-service</module>
        <module>tangdou-ihrm-company-service-impl</module>
    </modules>


</project>